.info {
    margin-top: 48px;
  &__wrapper {
    display: grid;
    grid-template-columns: max(690px) 1fr;
  }
  &__img {
    max-width: 626px;
    height: auto;
  }
  &__content {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-width: 460px;
  }
  &__title {
    font-size: 24px;

    font-weight: 600;
    line-height: 32px;
  }
  &__text {
    margin-top: 16px;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
  }
  &__link {
    margin-top: 44px;
    max-width: 305px;
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    background: #005ee4;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
}
